# line_memo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hoony/line_memo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoony/line_memo/: MainActivity.java
app/src/main/java/com/hoony/line_memo/db/: AppDatabase.java
app/src/main/java/com/hoony/line_memo/db/pojo/: ImageData.java
app/src/main/java/com/hoony/line_memo/db/table/base/: BaseDao.java
app/src/main/java/com/hoony/line_memo/db/table/memo/: Memo.java  MemoDao.java
app/src/main/java/com/hoony/line_memo/db/util/: Converters.java
app/src/main/java/com/hoony/line_memo/gallery/: GalleryActivity.java  GalleryAdapter.java  GalleryViewModel.java
app/src/main/java/com/hoony/line_memo/gallery/pojo/: CheckableImageData.java
app/src/main/java/com/hoony/line_memo/main/: MainActivity.java  MainViewModel.java  MemoAdapter.java
app/src/main/java/com/hoony/line_memo/main/fragments/: MemoReadFragment.java  MemoWriteFragment.java
app/src/main/java/com/hoony/line_memo/main/fragments/editor/: AddPhotoBottomSheetDialog.java  EditorFragment.java  EditorImageAdapter.java  MemoEditorFragment.java  MemoImageAdapter.java
app/src/main/java/com/hoony/line_memo/main/fragments/list/: ListFragment.java  MemoAdapter.java  MemoListFragment.java
app/src/main/java/com/hoony/line_memo/main/fragments/list/pojo/: CheckableMemo.java
app/src/main/java/com/hoony/line_memo/main/fragments/read/: MemoImageAdapter.java  MemoReadFragment.java
app/src/main/java/com/hoony/line_memo/main/fragments/reader/: MemoImageAdapter.java  MemoReaderFragment.java
app/src/main/java/com/hoony/line_memo/main/fragments/viewer/: ViewerFragment.java  ViewerImageAdapter.java
app/src/main/java/com/hoony/line_memo/main/fragments/write/: AddPhotoBottomSheetDialog.java  MemoImageAdapter.java  MemoWriteFragment.java
app/src/main/java/com/hoony/line_memo/memo/: MemoActivity.java  MemoViewModel.java
app/src/main/java/com/hoony/line_memo/memo/read/: MemoReadActivity.java  MemoReadViewModel.java
app/src/main/java/com/hoony/line_memo/memo/write/: MemoWriteActivity.java  MemoWriteViewModel.java
app/src/main/java/com/hoony/line_memo/repository/: AppRepository.java  TaskRunner.java
app/src/main/java/com/hoony/line_memo/repository/task/: DeleteMemoListTask.java  DeleteMemoTask.java  GetAllMemoTask.java  InsertMemoTask.java  UpdateMemoTask.java
app/src/main/java/com/hoony/line_memo/util/: InternetStateChecker.java  ToastPrinter.java
app/src/main/res/drawable/: ripple_save_button.xml
app/src/main/res/layout/: activity_main.xml  activity_note_edit.xml  activity_photo_grid_view.xml  bottom_sheet_dialog_photo.xml  fragment_memo_edit.xml  fragment_memo_list.xml  fragment_memo_read.xml  fragment_memo_viewer.xml  item_main_memo.xml  item_memo_list.xml  item_photo_editor.xml  item_photo_memo.xml  item_photo_write.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hoony/line_memo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
